{
  "name": "job-lander-v4",
  "version": "4.0.0",
  "type": "module",
  "license": "PROPRIETARY",
  "author": "Christopher Mazzola",
  "copyright": "Copyright (c) 2024 Christopher Mazzola. All Rights Reserved.",
  "scripts": {
    "dev": "vite",
    "dev:frontend": "vite",
    "dev:backend": "NODE_ENV=development tsx server/index.ts",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "build:backend": "esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc --noEmit",
    "check:strict": "tsc",
    "db:push": "drizzle-kit push",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test:run && npm run test:e2e",
    "test:smoke": "playwright test tests/smoke/ --reporter=list",
    "test:performance": "playwright test tests/performance/ --reporter=json",
    "test:load": "k6 run tests/performance/load-test-api.js",
    "test:db-bench": "tsx tests/performance/database-bench.ts",
    "deploy:dev": "tsx deployment/scripts/deploy.ts development",
    "deploy:staging": "tsx deployment/scripts/deploy.ts staging",
    "deploy:prod": "tsx deployment/scripts/deploy.ts production --force",
    "rollback:dev": "tsx deployment/scripts/rollback.ts development",
    "rollback:staging": "tsx deployment/scripts/rollback.ts staging",
    "rollback:prod": "tsx deployment/scripts/rollback.ts production"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.8",
    "@hookform/resolvers": "^3.9.1",
    "@neondatabase/serverless": "^0.10.3",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@supabase/supabase-js": "^2.78.0",
    "ai": "^5.0.83",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "embla-carousel-react": "^8.6.0",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "input-otp": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.469.0",
    "next-themes": "^0.4.6",
    "react": "18.2.0",
    "react-day-picker": "^9.4.4",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.54.2",
    "react-resizable-panels": "^3.0.6",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.14.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "wouter": "^3.5.2",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.18.1",
    "esbuild": "^0.25.11",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^4.0.5"
  },
  "overrides": {
    "sourcemap-codec": "npm:@jridgewell/sourcemap-codec@latest",
    "inflight": "npm:lru-cache@latest",
    "glob": "npm:glob@latest",
    "rimraf": "npm:rimraf@latest"
  }
}
