{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "framework": "vite",
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key",
    "CANVA_CLIENT_ID": "@canva_client_id",
    "CANVA_CLIENT_SECRET": "@canva_client_secret",
    "CANVA_REDIRECT_URI": "@canva_redirect_uri",
    "WEB3_RPC_URL": "@web3_rpc_url",
    "JSEARCH_API_KEY": "@jsearch_api_key",
    "SESSION_SECRET": "@session_secret"
  }
}
